spring.datasource.username=root
spring.datasource.password=Firana123@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/AeroSpike?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

